# kafka-clients

./: .gitignore  LICENSE  README.md  notes_italian
consumer/: Dockerfile  pom.xml
consumer/src/main/java/rosariob/kafka/: VehiclePositionConsumer.java
docker/: kafka-docker-compose.yml
producer/: Dockerfile  pom.xml
producer-java/: dependency-reduced-pom.xml  pom.xml
producer-java/src/main/java/rosariob/kafka/: TempProducer.java
producer-python/: main.py
producer/src/main/avro/: position_key.avsc  position_value.avsc
producer/src/main/java/rosariob/kafka/: Subscriber.java  VehiclePosition.java  VehiclePositionProducer.java
producer/src/main/resources/: log4j.properties
sql/: ksql_script.sql  mysql_script.sql  script.sql  script_postgres.sql
streams/: Dockerfile  dependency-reduced-pom.xml  pom.xml
streams/src/main/java/rosariob/kafka/: StreamsApp.java  VehiclePosition.java  VehiclePositionTransformer.java  VehicleValue.java
